<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.merchandise_service.Grpc\OzonEdu.merchandise_service.Grpc.csproj" />
      <ProjectReference Include="..\OzonEdu.merchandise_service.HttpModels\OzonEdu.merchandise_service.HttpModels.csproj" />
      <ProjectReference Include="..\OzonEdu.merchandise_service.Infrastructure\OzonEdu.merchandise_service.Infrastructure.csproj" />
    </ItemGroup>
   
</Project>
