# EEnikeev

./: Bounded Context Canvas.drawio  README.md
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Events/: MerchItemGivenDomainEvent.cs  ReachedMinimumMerchItemQuantityDomainEvent.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Exceptions/: ClothingSizeException.cs  NegativeQuantityException.cs  NotEnoughQuantityException.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Extensions/: MerchItemExtensions.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Factory/: EmployeeFactory.cs  MerchItemFactory.cs  MerchPackFactory.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Domain/Repo/: EmployeeRepositoryMock.cs  IStockRepository.cs  StockRepositoryMock.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.ExternalServices/: OzonEdu.MerchandiseService.ExternalServices.csproj  ServiceCollectionExtensions.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.ExternalServices/StockApi/: StockApiGrpcServiceConfig.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  SomeGrpcClient.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.HttpClients/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseService.HttpClients.csproj
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/: EmployeeDomainService.cs  MerchDomainService.cs  MerchManagerDomainService.cs  MerchManagerDomainServiceMock.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Factory/: EmployeeFactory.cs  MerchItemFactory.cs  MerchPackFactory.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Handlers/: GetMerchIsGivenCommandHandler.cs  GetMerchIsIssuedCommandHandler.cs  GiveOutMerchItemCommandHandler.cs  ReachedMinimumDomainEventHandler.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/KafkaContracts/: PayloadContract.cs  SendEmailContract.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  SpanMiddleware.cs  VersionMiddleware.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Producers/: IMerchProducer.cs  MerchProducer.cs  ProducerJsonSerializer.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Repo/: EmployeeRepositoryMock.cs  IStockRepository.cs  StockRepositoryMock.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Repositories/: IRepository.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/Repository/: RepositoryMock.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Migrator/: OzonEdu.MerchandiseService.Migrator.csproj  Program.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_SkuTable.cs  0002_ItemTypesTable.cs  0003_ClothingSizesTable.cs  0004_MerchItemTable.cs  0004_MerchItemsTable.cs  0005_MerchPackTable.cs  0005_TagsTable.cs  0006_EmployeeTable.cs  0006_MerchPackTable.cs  0007_MerchPackItemsTable.cs  0008_EmployeeTable.cs  0008_MerchPackOrderTable.cs  0009_EmployeeTable.cs  0009_MerchPackOrderTable.cs  0010_FillDictionaries.cs  0011_FillEmployees.cs  0012_FillMerchItems.cs  0013_FillMerchPacks.cs  0014_FillMerchPackOrders.cs  0015_FillMerchPackItems.cs  ClothingSizesTable.cs  FillDictionaries.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService/Controllers/: MerchController.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService/GrpcServices/: MerchApiGrpcService.cs
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
OzonEdu.merchandise-service/src/OzonEdu.MerchandiseService/Services/: MerchandiseService.cs
OzonEdu.merchandise-service/src/OzonEdu.merchandise-service/: OzonEdu.merchandise-service.csproj  Program.cs  Startup.cs  appsettings.json
OzonEdu.merchandise-service/src/OzonEdu.merchandise-service/Controllers/: MerchController.cs
OzonEdu.merchandise-service/src/OzonEdu.merchandise-service/GrpcServices/: MerchApiGrpcService.cs
OzonEdu.merchandise-service/src/OzonEdu.merchandise-service/Services/: MerchandiseService.cs
OzonEdu.merchandise-service/src/OzonEdu.merchandise_service.Domain/: OzonEdu.merchandise_service.Domain.csproj
OzonEdu.merchandise-service/src/OzonEdu.merchandise_service.Domain/AggregationModels/: Sku.cs
OzonEdu.merchandise-service/src/OzonEdu.merchandise_service.DomainBase/: OzonEdu.merchandise_service.DomainBase.csproj
OzonEdu.merchandise-service/src/OzonEdu.merchandise_service.DomainBase/Models/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
(+192 files in other folders)
