<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.merchandise_service.Grpc\OzonEdu.merchandise_service.Grpc.csproj" />
    </ItemGroup>

</Project>
