<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0"></PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Exceptions\MerchItem" />
    </ItemGroup>

</Project>
