<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.merchandise_service.DomainBase\OzonEdu.merchandise_service.DomainBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\MerchItem" />
    </ItemGroup>

</Project>
